<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAFFIC LIGHT</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            
        }
        
        .container{
           
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .child{
            background-color: black;
            width: 150px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px 10px 10px 10px;

        }

        .red{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 60px;
            box-shadow: 0px 0px 10px white;
        }

         .yellow{
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 10px;
            
            border-radius: 60px;
            box-shadow: 0px 0px 10px white;
        }

         .green{
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 10px;
            
            border-radius: 60px;
            box-shadow: 0px 0px 10px white;
        }

        .stick{
            height: 300px;
            width: 20px;
            background-color: black;
            
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="child">
            <div class="red">
            </div>
            <div class="yellow">

            </div>

            <div class="green">

            </div>

        </div>
        <div class="stick">

        </div>
    </div>

    
</body>

</html>
